# ------------------------------------------------------------
# Root Logger Configuration - Controls all logging
# INFO level logs will be captured and sent to FILE and CONSOLE appenders
# ------------------------------------------------------------
log4j.rootLogger=INFO

## ------------------------------------------------------------
## CONSOLE Configuration
## ------------------------------------------------------------
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
## Log pattern format:
## %d{yyyy-MM-dd HH:mm:ss} - Timestamp
## %-5p - Log level (INFO, ERROR, WARN)
## [%c{1}] - Class name (last part)
## %m%n - Actual log message followed by a new line
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n
#


## ------------------------------------------------------------
## All Logger Configuration
## ------------------------------------------------------------
# File Output (All logs in a single file)
#log4j.appender.ALL_LOGS=org.apache.log4j.RollingFileAppender
## Single file for all logs
#log4j.appender.ALL_LOGS.File=${log.dir}/all_logs.log
## Rotate if the file exceeds 50MB
#log4j.appender.ALL_LOGS.MaxFileSize=50MB
## Keep the last 5 log files (all_logs.log, all_logs.1.log, ...)
#log4j.appender.ALL_LOGS.MaxBackupIndex=5
#log4j.appender.ALL_LOGS.layout=org.apache.log4j.PatternLayout
#log4j.appender.ALL_LOGS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------
# Monthly Rolling File Appender (Creates a new file for each month)
# ------------------------------------------------------------


#log4j.appender.MONTHLY_FILE=org.apache.log4j.DailyRollingFileAppender
## Log file path with dynamic filename (based on current month & year)
##log4j.appender.MONTHLY_FILE.File=logs/${log4j.month}.log
#log4j.appender.MONTHLY_FILE.File=${log.dir}/month.log
#
## Defines log rotation pattern (creates a new file at the start of each month)
#log4j.appender.MONTHLY_FILE.DatePattern='.'yyyy-MM
## Defines log format
#log4j.appender.MONTHLY_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.MONTHLY_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

## ------------------------------------------------------------
## Last 5 Days Rolling File Appender (Creates a separate log file for last 5 days)
## ------------------------------------------------------------
#log4j.appender.LAST_5_DAYS=org.apache.log4j.DailyRollingFileAppender
## Log file path with dynamic filename for last 5 days
#log4j.appender.LAST_5_DAYS.File=logs/Last5Days.log
## Defines log rotation pattern (creates a new file daily)
#log4j.appender.LAST_5_DAYS.DatePattern='.'yyyy-MM-dd
## Defines log format
#log4j.appender.LAST_5_DAYS.layout=org.apache.log4j.PatternLayout
#log4j.appender.LAST_5_DAYS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n
#

# General Logger (Logs all other logs that are not defined in specific files)
log4j.logger.com.pcmc.smartsarathi=INFO, GENERAL_FILE

log4j.appender.GENERAL_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GENERAL_FILE.File=${log.dir}/general.log
log4j.appender.GENERAL_FILE.DatePattern='.'yyyy-MM
log4j.appender.GENERAL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n


# ------------------------------------------------------------
# User Model Specific Log File (Logs from UserController & UserService)
# ------------------------------------------------------------
log4j.logger.com.pcmc.smartsarathi.controller.UserController=INFO, USER_FILE
log4j.logger.com.pcmc.smartsarathi.service.UserService=INFO, USER_FILE
# if log print in all-log file then remove below property.
# it prevents duplication by ensuring logs from UserController and UserService,
# only go to user.log and not to general.log.
log4j.additivity.com.pcmc.smartsarathi.controller.UserController=false
log4j.additivity.com.pcmc.smartsarathi.service.UserService=false

log4j.appender.USER_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USER_FILE.File=${log.dir}/user.log
log4j.appender.USER_FILE.DatePattern='.'yyyy-MM
log4j.appender.USER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.USER_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------



# STPForm Model Specific Log File (Logs from STPFormController & STPFormService)
# ------------------------------------------------------------

log4j.logger.com.pcmc.smartsarathi.controller.STPFormController=INFO, STPFORM_FILE
log4j.logger.com.pcmc.smartsarathi.service.STPFormService=INFO, STPFORM_FILE
log4j.additivity.com.pcmc.smartsarathi.controller.STPFormController=false
log4j.additivity.pcmc.smartsarathi.service.STPFormService=false

log4j.appender.STPFORM_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STPFORM_FILE.File=${log.dir}/stpform.log
log4j.appender.STPFORM_FILE.DatePattern='.'yyyy-MM
log4j.appender.STPFORM_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.STPFORM_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------

# PrivateStp Model Specific Log File (Logs from PrivateStpController & PrivateStpService)
# ------------------------------------------------------------

log4j.logger.com.pcmc.smartsarathi.controller.PrivateStpController=INFO, PRIVATESTP_FILE
log4j.logger.com.pcmc.smartsarathi.service.PrivateStpService=INFO, PRIVATESTP_FILE
log4j.additivity.com.pcmc.smartsarathi.controller.PrivateStpController=false
log4j.additivity.com.pcmc.smartsarathi.service.PrivateStpService=false

log4j.appender.PRIVATESTP_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRIVATESTP_FILE.File=${log.dir}/privatestp.log
log4j.appender.PRIVATESTP_FILE.DatePattern='.'yyyy-MM
log4j.appender.PRIVATESTP_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.PRIVATESTP_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------


# Zone Model Specific Log File (Logs from ZoneController & ZoneService)
# ------------------------------------------------------------

log4j.logger.com.pcmc.smartsarathi.controller.ZoneController=INFO, ZONE_FILE
log4j.logger.com.pcmc.smartsarathi.service.ZoneService=INFO, ZONE_FILE
log4j.additivity.com.pcmc.smartsarathi.controller.ZoneController=false
log4j.additivity.com.pcmc.smartsarathi.service.ZoneService=false

log4j.appender.ZONE_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZONE_FILE.File=${log.dir}/zone.log
log4j.appender.ZONE_FILE.DatePattern='.'yyyy-MM
log4j.appender.ZONE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ZONE_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# ------------------------------------------------------------

# Auth Model Specific Log File (Logs from AuthController)
# ------------------------------------------------------------

log4j.logger.com.pcmc.smartsarathi.controller.AuthController=INFO, AUTH_FILE
log4j.additivity.com.pcmc.smartsarathi.controller.AuthController=false

log4j.appender.AUTH_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUTH_FILE.File=${log.dir}/auth.log
log4j.appender.AUTH_FILE.DatePattern='.'yyyy-MM
log4j.appender.AUTH_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTH_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n
